# time-fakes

./: Directory.Build.props  FakeTime.sln  LICENSE  README.md  stylecop.json  stylecop.ruleset
.github/workflows/: github-actions-build.yml  github-actions-publish.yml  github-actions-push.yml
FakeTime/: FakeCancellationTokenSource.cs  FakeDelay.cs  FakeTime.cs  FakeTimer.cs  Saab.Time.Fakes.csproj
FakeTime.Tests/: DelegateTests.cs  Example.cs  ExampleTests.cs  FakeCancellationTokenSourceTests.cs  FakeTimeTests.cs  FakeTimerTests.cs  Saab.Time.Fakes.Tests.csproj
