<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/saabgroup/fake-time</RepositoryUrl>
    <PackageTags>fake;time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Utilities for controlling the passage of time during a test run</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>no-clock.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\no-clock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
